# title
VITE_GLOB_APP_TITLE = 服务区大屏

VITE_ABBREVIATION = 'screen'
VITE_APPID = '5d2e97be66cc80dfcbe53d86aa68b83b'

# 本地运行端口号
VITE_PORT = 9527

# 启动时自动打开浏览器
VITE_OPEN = true

# 打包后是否生成包分析文件
VITE_REPORT = true
